# Lua Abbreviations

#New script file
1=--[[--------------------------------------------------\n%FileNameExt%\nAuthors: |\nVersion: 1.0\n------------------------------------------------------\nDescription:\n\n------------------------------------------------------\nConnection:\n In file SciTEStartup.lua add a line:\n    \n Set in a file .properties:\n    \n--]]--------------------------------------------------\n

#Code Snippets
if=if x ~= 0 then\n\t|\nend
for=for i = _start, _end, _step do\n\t|\nend\n
while=while x ~= 0 do\n\t\nend\n
rep=repeat\n\t\nuntil x == 0\n
tabf=for param, value in pairs(tbl) do\n\t|\nend\n
tabs=table.sort(table_name, function(a, b) return a:upper() < b:upper() end)\n
gmatch=for w in string.gmatch(s, "%%a+") do\n\t|\nend\n
gmatch=for p, v in string.gmatch(s, "(%%w+)=(%%w+)") do\n\t|\nend\n

#Functions
tabprint=-- Print Table Content\ntable.foreach(tbl, print)\n
tabshow=-- Show Table Content\nlocal function print_table(tbl, tbl_name)\n\tif tbl_name == nil then tbl_name = '.' end\n\tfor fields, value in pairs(tbl) do\n\t\tif type(fields)=='string' then fields = "'"..fields.."'" end\n\t\tif type(value) == "table" then\n\t\t\tprint("+", tbl_name.."["..fields.."] =", value)\n\t\t\tprint_table(value, tbl_name.."["..fields.."]")\n\t\telse\n\t\t\tprint("-", tbl_name.."["..fields.."] =", value)\n\t\tend\n\tend\nend\n
fileread=-- Reading all content from file\nlocal function file_read_all(filename)\n\tlocal text = ''\n\tlocal file = io.open(filename)\n\tif file then\n\t\ttext = file:read("*a")\n\t\tfile:close()\n\tend\n\treturn text\nend\n
file2table=-- Reading file to table\nlocal function file_read(filename)\n\tlocal table_lines = {}\n\tlocal file = io.open(filename)\n\tif file then\n\t\tfor line in file:lines() do\n\t\t\ttable_lines[#table_lines+1] = line\n\t\tend\n\t\tfile:close()\n\tend\n\treturn table_lines\nend\n
filewrite=-- Write file\nlocal function file_write(filename, text)\n\tio.output(filename)\n\tio.write(text)\n\tio.close()\nend\n

#Event handlers
onopen=AddEventHandler("OnOpen", function(file)\n|\tMyHandler(file)\nend)\n
onclose=AddEventHandler("OnClose", function(file)\n|\tMyHandler(file)\nend)\n
onsave=AddEventHandler("OnSave", function(file)\n|\tMyHandler(file)\nend)\n
onbeforesave=AddEventHandler("OnBeforeSave", function(file)\n|\treturn MyHandler(file) -- true - break event\nend)\n
onsavepointreached=AddEventHandler("OnSavePointReached", function()\n|\treturn MyHandler() -- true - break event\nend)\n
onsavepointleft=AddEventHandler("OnSavePointLeft", function()\n|\treturn MyHandler() -- true - break event\nend)\n
onswitchfile=AddEventHandler("OnSwitchFile", function(file)\n|\tMyHandler(file)\nend)\n
onchar=AddEventHandler("OnChar", function(char)\n|\treturn MyHandler(char) -- true - break event\nend)\n
onkey=AddEventHandler("OnKey", function(key, shift, ctrl, alt, char)\n|\tif editor.Focus then\n\t\treturn MyHandler(key, shift, ctrl, alt, char) -- true - break event\n\tend\nend)\n
onclick=AddEventHandler("OnClick", function(shift, ctrl, alt)\n|\treturn MyHandler(shift, ctrl, alt) -- true - break event\nend)\n
ondoubleclick=AddEventHandler("OnDoubleClick", function(shift, ctrl, alt)\n|\treturn MyHandler(shift, ctrl, alt) -- true - break event\nend)\n
onmarginclick=AddEventHandler("OnMarginClick", function()\n|\treturn MyHandler() -- true - break event\nend)\n
onmousebuttonup=AddEventHandler("OnMouseButtonUp", function(ctrl)\n|\tMyHandler(ctrl)\nend)\n
onmenucommand=AddEventHandler("OnMenuCommand", function(msg, source)\n|\tif msg == IDM_MONOFONT then\n\t\treturn MyHandler() -- true - break event\n\tend\nend)\n
onsendeditor=AddEventHandler("OnSendEditor", function(id_msg, wp, lp)\n|\tif id_msg == SCI_SETREADONLY then\n\t\treturn MyHandler(wp, lp) -- number or string - break event\n\tend\nend)\n
onstyle=AddEventHandler("OnStyle", function(styler)\n|\tMyHandler(styler)\nend)\n
ondwellstart=AddEventHandler("OnDwellStart", function(pos, word)\n|\tMyHandler(pos, word)\nend)\nprops["dwell.period"] = 50\n
onmacro=AddEventHandler("OnMacro", function(cmd, msg)\n|\tMyHandler(cmd, msg)\nend)\n
onupdateui=AddEventHandler("OnUpdateUI", function()\n|\tif props['FileName'] ~= '' then\n\t\treturn MyHandler() -- true - break event\n\tend\nend)\n
onuserlistselection=AddEventHandler("OnUserListSelection", function(tp, sel_value, sel_item_id)\n|\tif tp == 12 then\n\t\tMyHandler(sel_value)\n\tend\nend)\n
onfinalise=AddEventHandler("OnFinalise", function()\n|\tif props['FileName'] ~= '' then\n\t\tMyHandler()\n\tend\nend)\n
