# Define SciTE settings for VB files.

# BAS: Module, FRM: Form, CLS: Class Module, CTL: User Control
# PAG: Property Page, DSR: Data Report, DOB: User Document
file.patterns.vb=*.vb;*.bas;*.frm;*.cls;*.ctl;*.pag;*.dsr;*.dob
# VBS: VBScript, DSM: Visual[ex. Dev] Studio macro
file.patterns.wscript=*.vbs;*.dsm;*.wsf

# VBP: VB Project, VBG: VB Project Group (ActiveX), MAK: old (VB3) project file, VBW: VB Workspace
filter.vb=VB (vb vbp vbs bas frm cls ctl pag dsr dob)|$(file.patterns.vb);$(file.patterns.wscript);*.vbp;*.vbg;*.mak;*.vbw|

lexer.$(file.patterns.vb)=vb
lexer.$(file.patterns.wscript)=vbscript

# Keywords, operators, statements, data types and some words in .frm files
keywordclass.vb6=\
addressof alias and as attribute base begin binary boolean byref byte byval call case clear cdbl cint clng compare const csng cstr currency date decimal declare defbool defbyte defcur defdate defdbl defdec defint deflng defobj defsng defstr defvar description dim do double each else elseif empty end enum eqv erase err error event exit explicit false for friend function get global gosub goto if imp implements in input integer is len let lib like load lock long loop lset me mid midb mod new next not nothing null number object on option optional or paramarray preserve print private property public raiseevent randomize redim regexp rem resume return rset seek select set single static step stop string sub text then time to true type typeof unload until variant wend while with withevents xor

# Functions
functionclass.vb6=\
abs array asc ascb ascw atn cbool cbyte ccur cdate cdbl chr cint clng conversion cos cosecant cosine cotangent createobject csng cstr date dateadd datediff datepart dateserial datevalue day escape eval exp filter fix formatcurrency formatdatetime formatnumber formatpercent getlocale getobject getref hex hour hyperbolic inputbox instr instrrev int inverse isarray isdate isempty isnull isnumeric isobject join lbound lcase left len lenb loadpicture log logarithm ltrim mid midb minute month monthname msgbox now oct replace rgb right rnd round rtrim scriptengine scriptenginebuildversion scriptenginemajorversion scriptengineminorversion secant second setlocale sgn sin sine space split sqr strcomp string strreverse tan tangent time timer timeserial timevalue trim typename ubound ucase unescape vartype weekday weekdayname year

# Methods 
methodsclass.vb6=\
clear echo execute quit raise test write writeline

# Constants
constantsclass.vb6=\
vbabort vbabortretryignore vbapplicationmodal vbarray vbbinarycompare vbblack vbblue vbboolean vbbyte vbcancel vbcr vbcritical vbcrlf vbcurrency vbcyan vbdataobject vbdate vbdecimal vbdefaultbutton1 vbdefaultbutton2 vbdefaultbutton3 vbdefaultbutton4 vbdouble vbempty vberror vbexclamation vbfalse vbfirstfourdays vbfirstfullweek vbfirstjan1 vbformfeed vbfriday vbgeneraldate vbgreen vbignore vbinformation vbinteger vblf vblong vblongdate vblongtime vbmagenta vbmonday vbnewline vbno vbnull vbnullchar vbnullstring vbobject vbobjecterror vbok vbokcancel vbokonly vbquestion vbred vbretry vbretrycancel vbsaturday vbshortdate vbshorttime vbsingle vbstring vbsunday vbsystemmodal vbtab vbtextcompare vbthursday vbtrue vbtuesday vbusedefault vbusesystemdayofweek vbvariant vbverticaltab vbwednesday vbwhite vbyellow vbyes vbyesno vbyesnocancel

keyword.vba.constants=\
msoautoshape msocallout msocanvas msochart msocomment msodiagram msoembeddedoleobject msoformcontrol msofreeform msogroup msoline msolinkedoleobject msolinkedpicture msomedia msoolecontrolobject msopattern10percent msopattern20percent msopattern25percent msopattern30percent msopattern40percent msopattern50percent msopattern5percent msopattern60percent msopattern70percent msopattern75percent msopattern80percent msopattern90percent msopatterndarkdownwarddiagonal msopatterndarkhorizontal msopatterndarkupwarddiagonal msopatterndarkvertical msopatterndasheddownwarddiagonal msopatterndashedhorizontal msopatterndashedupwarddiagonal msopatterndashedvertical msopatterndiagonalbrick msopatterndivot msopatterndotteddiamond msopatterndottedgrid msopatternhorizontalbrick msopatternlargecheckerboard msopatternlargeconfetti msopatternlargegrid msopatternlightdownwarddiagonal msopatternlighthorizontal msopatternlightupwarddiagonal msopatternlightvertical msopatternmixed msopatternnarrowhorizontal msopatternnarrowvertical msopatternoutlineddiamond msopatternplaid msopatternshingle msopatternsmallcheckerboard msopatternsmallconfetti msopatternsmallgrid msopatternsoliddiamond msopatternsphere msopatterntrellis msopatternwave msopatternweave msopatternwidedownwarddiagonal msopatternwideupwarddiagonal msopatternzigzag msopicture msoplaceholder msoscriptanchor msoshapetypemixed msotable msotextbox msotexteffect \
xl3darea xl3dareastacked xl3dareastacked100 xl3dbarclustered xl3dbarstacked xl3dbarstacked100 xl3dcolumn xl3dcolumnclustered xl3dcolumnstacked xl3dcolumnstacked100 xl3dline xl3dpie xl3dpieexploded xlarea xlareastacked xlareastacked100 xlautomatic xlbarclustered xlbarofpie xlbarstacked xlbarstacked100 xlbubble xlbubble3deffect xlcategory xlchart xlcolorindex xlcolorindexautomatic xlcolorindexnone xlcolumnclustered xlcolumnstacked xlcolumnstacked100 xlcombination xlconebarclustered xlconebarstacked xlconebarstacked100 xlconecol xlconecolclustered xlconecolstacked xlconecolstacked100 xlcontinuous xlcylinderbarclustered xlcylinderbarstacked xlcylinderbarstacked100 xlcylindercol xlcylindercolclustered xlcylindercolstacked xlcylindercolstacked100 xldash xldashdot xldashdotdot xldatalabelsshowbubblesizes xldatalabelsshowlabel xldatalabelsshowlabelandpercent xldatalabelsshownone xldatalabelsshowpercent xldatalabelsshowvalue xldialogsheet xldisplayshapes xldot xldouble xldoughnut xldoughnutexploded xlexcel4intlmacrosheet xlexcel4macrosheet xlgray50 xlhairline xlhide xlline xllinemarkers xllinemarkersstacked xllinemarkersstacked100 xllinestacked xllinestacked100 xllinestylenone xlmarkerstyleautomatic xlmarkerstylecircle xlmarkerstyledash xlmarkerstylediamond xlmarkerstyledot xlmarkerstylenone xlmarkerstylepicture xlmarkerstyleplus xlmarkerstylesquare xlmarkerstylestar xlmarkerstyletriangle xlmarkerstylex xlmedium xlnone xlpatternsolid xlpie xlpieexploded xlpieofpie xlplaceholders xlprimary xlpyramidbarclustered xlpyramidbarstacked xlpyramidbarstacked100 xlpyramidcol xlpyramidcolclustered xlpyramidcolstacked xlpyramidcolstacked100 xlradar xlradarfilled xlradarmarkers xlsecondary xlseriesaxis xlslantdashdot xlstockhlc xlstockohlc xlstockvhlc xlstockvohlc xlsurface xlsurfacetopview xlsurfacetopviewwireframe xlsurfacewireframe xlthick xlthin xlvalue xlworksheet xlxyscatter xlxyscatterlines xlxyscatterlinesnomarkers xlxyscattersmooth xlxyscattersmoothnomarkers

# html.properties picks up VB keywords from keywordclass.vb
keywordclass.vb=$(keywordclass.vb6) $(functionclass.vb6)

# Mostly system statements (files, registry, I/O...) that
# I am not sure to include with the regular statements.
keywordclass.vbotherstatements=\
appactivate beep chdir chdrive close filecopy get input kill line unlock mkdir name \
open print put reset rmdir savepicture savesetting seek sendkeys setattr width write

# VBNet specific keywords
keywordclass.vbnet=\
addhandler andalso ansi assembly auto catch cbool cbyte cchar cdate cdec char class \
cobj continue csbyte cshort ctype cuint culng cushort custom default delegate directcast \
endif externalsource finally gettype handles imports inherits interface isfalse isnot \
istrue module mustinherit mustoverride my mybase myclass namespace narrowing notinheritable \
notoverridable of off operator orelse overloads overridable overrides partial protected \
readonly region removehandler sbyte shadows shared short strict structure synclock \
throw try trycast uinteger ulong unicode ushort using when widening writeonly

keywords.$(file.patterns.vb)=$(keywordclass.vb6) $(keywordclass.vbnet)
keywords.$(file.patterns.wscript)=$(keywordclass.vb6)

keywords2.$(file.patterns.wscript)=$(functionclass.vb6)
keywords3.$(file.patterns.wscript)=$(constantsclass.vb6)
keywords3.$(file.patterns.vb)=$(constantsclass.vb6) $(keyword.vba.constants)
keywords4.$(file.patterns.wscript)=$(methodsclass.vb6)

comment.block.vb='
comment.block.vbscript='
# VB styles

# Default
style.vb.32=
# White space
style.vb.0=$(colour.whitespace)
# Comment
style.vb.1=$(colour.comment),$(font.comment)
# Number
style.vb.2=$(colour.number)
# Keyword
style.vb.3=$(colour.keyword),bold
# String
style.vb.4=$(colour.string)
# Preprocessor (directives)
style.vb.5=$(colour.preproc)
# Operator
style.vb.6=$(colour.operator),bold
# Identifier
style.vb.7=
# Date
style.vb.8=$(colour.number)
# End of line where string is not closed
style.vb.9=
# Class keywords (keywords2)
style.vb.10=fore:#0080C0,bold
# Constants (keywords3)
style.vb.11=$(colour.keyword),bold
# Other/Functions keywords (keywords4)
style.vb.12=fore:#FF8000
# User defined keywords (keywords5,keywords6,...,keywords16)
style.vb.13=fore:#0000FF
style.vb.14=fore:#0000FF
style.vb.15=fore:#0000FF
style.vb.16=fore:#0000FF
style.vb.17=fore:#0000FF
style.vb.18=fore:#0000FF
style.vb.19=fore:#0000FF
style.vb.20=fore:#0000FF
style.vb.21=fore:#0000FF
style.vb.22=fore:#0000FF
style.vb.23=fore:#0000FF
style.vb.24=fore:#0000FF

# VBScript styles same as VB styles
style.vbscript.0=$(style.vb.0)
style.vbscript.1=$(style.vb.1)
style.vbscript.2=$(style.vb.2)
style.vbscript.3=$(style.vb.3)
style.vbscript.4=$(style.vb.4)
style.vbscript.5=$(style.vb.5)
style.vbscript.6=$(style.vb.6)
style.vbscript.7=$(style.vb.7)
style.vbscript.8=$(style.vb.8)
style.vbscript.9=$(style.vb.9)
style.vbscript.10=$(style.vb.10)
style.vbscript.11=$(style.vb.11)
style.vbscript.12=$(style.vb.12)
style.vbscript.13=$(style.vb.13)
style.vbscript.14=$(style.vb.14)
style.vbscript.15=$(style.vb.15)
style.vbscript.16=$(style.vb.16)
style.vbscript.17=$(style.vb.17)
style.vbscript.18=$(style.vb.18)
style.vbscript.19=$(style.vb.19)
style.vbscript.20=$(style.vb.20)
style.vbscript.21=$(style.vb.21)
style.vbscript.22=$(style.vb.22)
style.vbscript.23=$(style.vb.23)
style.vbscript.24=$(style.vb.24)

# =========================================================
# WScript
# Команда меню - Собрать (F7)
command.build.$(file.patterns.wscript)=cscript /nologo "$(FilePath)" $(1) $(2) $(3) $(4)

# Команда меню - Выполнить (F5)
command.go.$(file.patterns.wscript)="$(FilePath)" $(1) $(2) $(3) $(4)
command.go.subsystem.$(file.patterns.wscript)=2

command.help.$(file.patterns.wscript)=$(CurrentWord)!$(SciteDefaultHome)\help\script56.chm
command.help.subsystem.$(file.patterns.wscript)=4

# VB
# Команда меню - Компилировать (Ctrl+F7)
command.compile.$(file.patterns.vb)=C:\PBWin80\Bin\PBWin.exe "$(FilePath)"
command.compile.subsystem.$(file.patterns.vb)=2

# Команда меню - Собрать (F7)
command.build.$(file.patterns.vb)=C:\PBWin80\Bin\PBEdit.exe $(FilePath)
command.build.subsystem.$(file.patterns.vb)=2

command.help.$(file.patterns.vb)=$(CurrentWord)!C:\PBWin80\Bin\PBWin.hlp
command.help.subsystem.$(file.patterns.vb)=5

# Подключение файла сокращений
abbreviations.$(file.patterns.wscript)=$(SciteDefaultHome)\abbrev\vbscript.abbrev

# Min длина введеной строки при которой будет автоматически открываться список с вариантами расшифровки аббревиатуры (abbrevlist.lua)
abbrev.vbscript.auto=2

# Подключение файла автодополнения и всплывающих подсказок по синтаксису
api.$(file.patterns.wscript)=$(SciteDefaultHome)\api\vbscript.api;$(SciteDefaultHome)\api\ActiveX.api

# Символы, после ввода которых, возникает список автодополнения
autocomplete.vbscript.start.characters=.:

# Символы, после ввода которых возникает подсказка
calltip.vbscript.parameters.start= (
# Символы - разделители параметров
calltip.vbscript.parameters.separators=,

